src/LosingData/Catel.ModelNameProperty.Issue/Views/ItemsListView.xaml

<catel:UserControl x:Class="Catel.ModelNameProperty.Issue.Views.ItemsListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModels="clr-namespace:Catel.ModelNameProperty.Issue.ViewModels"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type=viewModels:ItemsListViewModel}">
    <Grid>
        
        <ListBox ItemsSource="{Binding Items}" Width="300" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NAME: " VerticalAlignment="Center" FontSize="18" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NUMBER: " VerticalAlignment="Center" FontSize="18" />
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center" FontSize="18" />
                        </StackPanel>
                    
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="24">
            <Button Command="{Binding AddCommand}" Content="Add" />
        </StackPanel>
    </Grid>
</catel:UserControl>
